<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RZHT_Model.Rank">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KgACdABIAQEUAAbACRBAgVABEgCAAQUAASIAggCAAgQ=</HashCode>
      <FileName>Rank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RZHT_Model.RankList">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAAAAAAAgAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RankList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>